<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morse Code</title>
    <style>
        body {
            display: flex;
            flex-direction: column;  
            align-items: center;   
        }

        #input {
            width: 50vw;
            height: 10vh;
            padding: 1rem;
            margin: 2rem;
        }

        #output {
            border: 1px solid black;
            width: 50vw;
            height: 10vh;
            padding: 1rem;
            margin: 2rem;
            font-size: 30px;
        }
         
        #input {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <textarea id="input" placeholder="Enter the plain text here"></textarea>
    </div>

    <div>
        <button id=btn>Convert</button>
    </div>
    
    <div id="output"></div>

    <script src="script.js" type="text/javascript"></script>
</body>
</html>